#!/usr/bin/env python

PACKAGE = "tue_lane_tracker"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lane_avg_width", 	double_t,    0, "Average width of the lane [cm]", 300,  0, 1000)
gen.add("lane_min_width", 	double_t,    0, "Minimum width of the lane [cm]", 250,  0, 1000)
gen.add("lane_max_width", 	double_t,    0, "Maximum width of the lane [cm]", 500,  0, 1000)
gen.add("lane_std_width", 	double_t,    0, "Standard deviation for lane width [cm]", 15, 0, 100)
gen.add("lane_marker_width", 	double_t,    0, "Avergae width of lane-boundary markers [cm]", 15, 0, 50)


gen.add("cam_res_v", 	int_t,    0, "Vertical resolution of the Camera Image [cm]", 480)
gen.add("cam_res_h", 	int_t,    0, "Horizental resolution of the Camera Image [cm]", 640)


gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)
   
exit(gen.generate(PACKAGE, "tue_lane_tracker", "LaneTracker"))

